#define BLUE 3
#define GREEN 5
#define RED 6
#define BUTTON 2

int mode = 0;

void setup() {
  // put your setup code here, to run once:
  pinMode(RED, OUTPUT);
  pinMode(GREEN, OUTPUT);
  pinMode(BLUE, OUTPUT);

  //setup buttons
  pinMode(BUTTON, INPUT_PULLUP);
  }

void loop() {
  // put your main code here, to run repeatedly:
  if(digitalRead(BUTTON) == LOW){
    mode = mode + 1;
    delay(400);
  }
  if (mode == 0){
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 0);
    analogWrite(RED, 0);
  }
  if (mode == 1){
    analogWrite(BLUE, 255);
    analogWrite(GREEN, 255);
    analogWrite(RED, 255);
  }
  if (mode == 2){
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 0);
    analogWrite(RED, 255);
  }
  if (mode == 3){
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 75);
    analogWrite(RED, 255);
  }
  if (mode == 4){
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 220);
    analogWrite(RED, 255);
  }
  if (mode == 5){
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 255);
    analogWrite(RED, 0);
  }
  if (mode == 6){
    analogWrite(BLUE, 255);
    analogWrite(GREEN, 0);
    analogWrite(RED, 0);
  }
  if (mode == 7){
    analogWrite(BLUE, 255);
    analogWrite(GREEN, 0);
    analogWrite(RED, 100);
  }
  if(mode ==8){
  mode = 0;
  }
}

