int LED1 = 13;
int LED2 = 12;
int LED3 = 11;

void setup(){
  // put your setup code here, to run once:
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
}

void loop(){
  // put your main code here, to run repeatedly:
  digitalWrite(LED1, HIGH); //Turn on LED1
  digitalWrite(LED2, LOW); //Keep LED2 and LED3 off
  digitalWrite(LED3, LOW);
  delay(200);

  digitalWrite(LED1, LOW); //Keep LED1, LED3 off
  digitalWrite(LED2, HIGH); //Turn on LED2
  digitalWrite(LED3, LOW);
  delay(200);

  digitalWrite(LED1, LOW); //Keep LED1, LED2 off
  digitalWrite(LED2, LOW); 
  digitalWrite(LED3, HIGH); //Turn on LED3
  delay(200);

  digitalWrite(LED1, LOW); 
  digitalWrite(LED2, LOW); //Keep LED1, LED2 and LED3 off
  digitalWrite(LED3, LOW);
  delay(200);

  }
